<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Email</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0
        }

        img {
            border: 0
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px
        }

        .main {
            background-color: rgb(3, 20, 48);
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;
        }

        .button {
            padding: 15px 40px;
            text-decoration: none;
            background-color: rgb(0, 190, 166);
            color: #ffffff;
            font-size: 18px;
            border-radius: 25px;
            font-weight: bold;
        }

        .title {
            background-color: aqua;
            box-sizing: content-box;
            font-size: 24px;
            color: rgb(66, 91, 118);
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>

<body>
<center class="wrapper">
    <table class="main" width="100%">
        <tr>
            <td style="padding:10px;">
                <table>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td><img
                                            src="https://res.cloudinary.com/djarwlymo/image/upload/v1684274156/kun_znqdwq.png" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:6px;"><img
                                            src="https://res.cloudinary.com/djarwlymo/image/upload/v1684275511/martink_u1yqod.png"
                                            width="130px" />

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td
                    style="width: 600px; height: 500px; max-width: 100%; background-color: #ffffff; text-align: center;">
                <table style="margin-left: auto; margin-right: auto; width: 100%;padding: 50px 20px;">
                    <tr>
                        <td>
                            <img
                                    src="https://res.cloudinary.com/djarwlymo/image/upload/v1684277238/mail_ypcovq.png" />
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left; line-height: 0;">
                            <p class="title" style="margin-top: 40px;">Please, activate your account</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left; font-size: 18px; line-height: 36px; padding: 0;">
                            <p style="margin-top: 15px; padding: 0;">
                                Hello, <b th:text="${name}">User</b><br />
                                We need you to click below to activate your account.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:32px 0 20px"><a th:href="${registrationUrl}" class="button">Activate your Account</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left; font-size: 11px; line-height: 24px; padding: 0;">
                            <p style="margin-top: 32px; padding: 0;color:#ff0000;">
                                If you don't activate your account within 15 minutes of receiving this email, your
                                account will be deactivated.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding:10px;">
                <table>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <p style="color:#ffffff;font-size: 12px;">martinkunbrc@hotmail.com</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
</center>
</body>

</html>